language: ruby
rvm: 
  - "1.9.3"
script:
  - bundle exec rspec spec
  - bundle exec cucumber
# build projects using this repo  
env:
  global:
    - secure: <your_encrypted_token>
after_success:
  - chmod 755 ./build_children.sh
  - ./build_children.sh
